<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cybertek.taptapkittycat" version="1.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Tap Tap Kitty Cat</name>
    <description>
        Help the kitty cat collect the coins, while avoiding the dangerous spikes and the evil cloud!
    </description>
    <author email="support@cybertek.io" href="http://cybertek.io">
        Cybertek Systems LLC
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="FadeSplashScreenDuration" value="0" />
</widget>
