<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Tap Tap Kitty Cat</title>
    </head>
    <body>
    	<!-- GLOBAL -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/phaser.min.js"></script>

        <!-- GAME RELATED -->
        <script type="text/javascript" src="js/boot.js"></script>
	    <script type="text/javascript" src="js/preload.js"></script>
	    <script type="text/javascript" src="js/mainscreen.js"></script>
	    <script type="text/javascript" src="js/startgame.js"></script>
	    <script type="text/javascript" src="js/gameover.js"></script>
	    <script type="text/javascript" src="js/highscore.js"></script>
	    <script type="text/javascript" src="js/howto.js"></script>

	    <style>
		    body {
			    padding: 0;
			    margin: 0;
			    background: black;
			}
	    </style>

		<script type="text/javascript" src="js/app.js"></script>

    </body>
</html>
